# CreatinTemplateDotNet

Dummy testproject/src/Content/TestApp01/: Program.cs  demo.sln
Old tag templates/Web_Api_CRUD-Template-dotnet6 - WithTags/: Web_Api_CRUD-Template-dotnet6.sln
Old tag templates/Web_Api_CRUD-Template-dotnet6 - WithTags/Recourses/: CRUD with a .NET 6 Web API & Entity Framework Core 🚀 Full Course - YouTube.url
Old tag templates/Web_Api_CRUD-Template-dotnet6 - WithTags/Web_Api_CRUD-Template-dotnet6/: Program.cs  Template.cs  Web_Api_CRUD-Template-dotnet6.csproj  appsettings.json
Old tag templates/Web_Api_CRUD-Template-dotnet6 - WithTags/Web_Api_CRUD-Template-dotnet6/Controllers/: TemplateController.cs
Old tag templates/Web_Api_CRUD-Template-dotnet6 - WithTags/Web_Api_CRUD-Template-dotnet6/Data/: DataContext.cs
Old tag templates/Web_Api_CRUD-Template-dotnet6 - WithTags/Web_Api_CRUD-Template-dotnet6/Migrations/: 20220205223415_CreateInitial.Designer.cs  20220205223415_CreateInitial.cs  DataContextModelSnapshot.cs
Old tag templates/Web_Api_CRUD-Template-dotnet6 - WithTags/Web_Api_CRUD-Template-dotnet6/Properties/: launchSettings.json
Sources/: Create a .NET Core Project Template - YouTube.url  How To Release a NuGet Package Locally- » Full Duck Dev.url  sayedihashimi-template-sample.url
Unik/Template/: Template.sln  docker-compose.yml
Unik/Template/Template.API/: Dockerfile.build  Program.cs  Template.API.csproj
Unik/Template/Template.API/Controllers/: DefaultAccountController.cs
Unik/Template/Template.API/HealthChecks/: ReadyHealthCheck.cs
Unik/Template/Template.API/Helpers/: ArrayModelBinder.cs
Unik/Template/Template.API/Mappers/: FinanceUnitMapper.cs
Unik/Template/Template.API/Models/: FinanceUnitCreationDto.cs  FinanceUnitHandlerDto.cs
Unik/Template/Template.API/QueryParameters/: FinanceUnitQueryParameters.cs
Unik/Template/Template.API/ValidationAttributes/: FinanceUnitNameAndAliasMayNotBeTheSame.cs
Unik/Template/Template.Domain/Repositories/: IFinanceUnitRepository.cs
Unik/Template/Template.Domain/helpers/: PagedList.cs
Unik/Template/Template.Infrastructure/Context/: FinanceUnitContext.cs
Unik/Template/Template.Infrastructure/Mappers/: IEfMapper.cs
Unik/Template/Template.Infrastructure/Migrations/: 20220203085120_InitialCreate.Designer.cs  (+1 more)
Unik/Unik.Bolig.Microservice.DotNet.Template - With tags/src/: Webapi.Unik.Bolig.Finance.FinanceUnit.nuspec  build.ps1
Unik/UnikWebApiTemplate/src/: UnikWebApiTemplate.sln
Unik/UnikWebApiTemplate/src/Content/UnikWebApiTemplate.API/: UnikWebApiTemplate.API.csproj  appsettings.Development.json
Unik/UnikWebApiTemplate/src/Content/UnikWebApiTemplate.API/Controllers/: TestController.cs
Unik/UnikWebApiTemplate/src/Content/UnikWebApiTemplate.API/Models/: TestDto.cs
Unik/src/: Unik.Bolig.Finance.FinanceUnit.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Unik/src/Unik.Bolig.Finance.FinanceUnit.API/: Dockerfile  Dockerfile.build  Program.cs  Unik.Bolig.Finance.FinanceUnit.API.csproj
Unik/src/Unik.Bolig.Finance.FinanceUnit.Infrastructure/: Unik.Bolig.Finance.FinanceUnit.Infrastructure.csproj
Unik/uniktemplate/src/: uniktemplate.nuspec
Unik/uniktemplate/src/Content/uniktemplate/Project Templates/Unik.Product.Area.SubArea.API/: Startup.cs  Unik.Product.Area.SubArea.API.csproj
Unik/uniktemplate/src/Content/uniktemplate/Project Templates/Unik.Product.Area.SubArea.API/Controllers/: TestController.cs
Unik/uniktemplate/src/Content/uniktemplate/Project Templates/Unik.Product.Area.SubArea.Infrastructure/: MyTemplate.vstemplate  Unik.Product.Area.SubArea.Infrastructure.csproj
Unik/uniktemplate/src/Content/uniktemplate/Project Templates/Unik.Product.Area.SubArea.Infrastructure/Configuration/: TestEfConfiguration.cs
Unik/uniktemplate/src/Content/uniktemplate/Project Templates/Unik.Product.Area.SubArea.Infrastructure/Contexts/: TestDbContext.cs
Unik/uniktemplate/src/Content/uniktemplate/Project Templates/Unik.Product.Area.SubArea.Infrastructure/Migrations/: 20220125065725_Init.cs  TestDbContextModelSnapshot.cs
Unik/uniktemplate/src/Content/uniktemplate/Project Templates/Unik.Product.Area.SubArea.Infrastructure/Models/: TestEf.cs
UnikWebApiTemplate/src/: UnikWebApiTemplate.nuspec
Web_Api_CRUD-Template-dotnet6 - Backup/: Web_Api_CRUD-Template-dotnet6.sln
Web_Api_CRUD-Template-dotnet6/Web_Api_CRUD-Template-dotnet6/: Program.cs  Template.cs
Web_Api_CRUD-Template-dotnet6/Web_Api_CRUD-Template-dotnet6 - With tags/src/: build.ps1  webapi.template.dotnet6.01.nuspec
Web_Api_CRUD-Template-dotnet6/Web_Api_CRUD-Template-dotnet6 - Without tags/src/: build-nuget.ps1
Web_Api_CRUD-Template-dotnet6/src/: webapi.template.dotnet6.01.nuspec
Web_Api_CRUD-Template-dotnet6/src/nupkg/: webapi.template.dotnet6.01.1.0.1.nupkg
testproject/src/: TestApp01.nuspec
testproject/src/nupkg/: testapp01.console.01.1.0.1.nupkg
uniktemplate/src/: uniktemplate.nuspec
uniktemplate/src/nupkg/: uniktemplate.webapi.dotnet.01.1.0.1.nupkg  uniktemplate.webapi.dotnet.02.1.0.2.nupkg
webapi/scr/: webapiApiService.sln
(+149 files in other folders)
