is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Template
build_property.RootNamespace = Template
build_property.ProjectDir = C:\udv\CreatinTemplateDotNet\Web_Api_CRUD-Template-dotnet6\Web_Api_CRUD-Template-dotnet6 - With tags\src\Content\Template\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\udv\CreatinTemplateDotNet\Web_Api_CRUD-Template-dotnet6\Web_Api_CRUD-Template-dotnet6 - With tags\src\Content\Template
build_property._RazorSourceGeneratorDebug = 
