is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TAG_{'modelName'}
build_property.RootNamespace = TAG_{'modelName'}
build_property.ProjectDir = C:\Udv\CreatinTAG_{'modelName'}DotNet\Web_Api_CRUD-TAG_{'modelName'}-dotnet6 - WithTags\Web_Api_CRUD-TAG_{'modelName'}-dotnet6\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Udv\CreatinTAG_{'modelName'}DotNet\Web_Api_CRUD-TAG_{'modelName'}-dotnet6 - WithTags\Web_Api_CRUD-TAG_{'modelName'}-dotnet6
build_property._RazorSourceGeneratorDebug = 
